/*
 * JDrupes PlantUML Taglet
 * Copyright (C) 2017  Michael N. Lipp
 * 
 * This program is free software; you can redistribute it and/or modify it 
 * under the terms of the GNU General Public License as published by 
 * the Free Software Foundation; either version 3 of the License, or 
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
 * or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License 
 * for more details.
 * 
 * You should have received a copy of the GNU General Public License along 
 * with this program; if not, see <http://www.gnu.org/licenses/>.
 */

apply plugin:'wrapper'

wrapper {
    gradleVersion = '3.3'
}

allprojects {
	
    repositories {
        jcenter()
        mavenCentral()
		maven { url 'https://jitpack.io' }
    }
	
	// Makes Eclipse-groovy handle *.gradle file properly
    apply plugin:'groovy' 

    group = 'org.jdrupes.taglets'
}

subprojects {

    ext {
        libs = [
                jdkTools: files(org.gradle.internal.jvm.Jvm.current().toolsJar),
        ]
 	}

	archivesBaseName = "${project.name}-taglet"

}

